# react-redmango-api

./: Dockerfile  Program.cs  RedMango_API.csproj  RedMango_API.http  RedMango_API.sln  appsettings.Development.json  docker-compose.yml
Controllers/: AuthController.cs  AuthTestController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240611160902_initialMigration.Designer.cs  20240611162324_addApplicationUser.Designer.cs  20240611163509_addMenuItem.Designer.cs  20240611164733_initialSeedingMenuItem.Designer.cs  20240611164733_initialSeedingMenuItem.cs  20240612090430_addShoppingCartAndItems.Designer.cs  20240612090430_addShoppingCartAndItems.cs  20240612090825_removeClientSecretAndStripePayment.Designer.cs  20240612090825_removeClientSecretAndStripePayment.cs  20240612104346_addOrderTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiResponse.cs  ApplicationUser.cs  CartItem.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  Pagination.cs  ShoppingCart.cs
Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  MenuItemCreateDto.cs  MenuItemUpdateDto.cs  OrderDetailsCreateDto.cs  OrderHeaderCreateDto.cs  OrderHeaderUpdateDto.cs  RegisterRequestDto.cs
Properties/: launchSettings.json
Services/: BlobService.cs  IBlobService.cs
Utility/: SD.cs
